
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solo Leveling - NoFap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Solo Leveling - NoFap</h1>
    <img id="avatar" src="avatar1.png" alt="Avatar" class="avatar">
    <p id="level">Level: 1</p>
    <p id="exp">EXP: 0/100</p>
    <p id="streak">Streak: 0 days</p>
    <p id="penalty">Penalty Count: 0</p>
    <p id="stats"></p>
    <p id="points">Unspent Stat Points: 0</p>
    <div class="buttons">
      <button onclick="gainExp()">NoFap Day +1</button>
      <button onclick="relapse()" class="relapse">Relapse</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
